{
  "name": "juetan",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.48.0",
    "@iconify-json/icon-park-outline": "^1.1.11",
    "@ruabick/md-demo-plugins": "^0.3.3",
    "@ruabick/vitepress-demo-block": "^0.3.3",
    "@types/lodash-es": "^4.17.8",
    "@waline/client": "^2.15.5",
    "cursor-effects": "^1.0.11",
    "dayjs": "^1.11.9",
    "less": "^4.1.3",
    "lodash-es": "^4.17.21",
    "unocss": "^0.53.5",
    "vite": "^4.4.12",
    "vite-plugin-style-import": "^2.0.0",
    "vitepress": "1.0.0-rc.32",
    "vue": "^3.3.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@ruabick/md-demo-plugins@0.3.3": "patches/@ruabick__md-demo-plugins@0.3.3.patch"
    }
  }
}
